<templateSet group="user">
  <template name="lgg" value="import logging&#10;logging.basicConfig(level=logging.DEBUG)&#10;logger = logging.getLogger()&#10;logger.disabled = False&#10;logging.debug(f'$MYTEXT$')" description="logging" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ii" value="int(input($MYTEXT$))" description="int(input())" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="tmt100" value="import timeit&#10;&#10;NOT_REPITED_CODE = '''&#10;$NOT_REPITED_CODE$&#10;'''&#10;&#10;TESTED_CODE = ''' &#10;$TESTED_CODE$&#10;'''&#10;&#10;# вывод на печать результатов измерений number = 100 повторов&#10;print(timeit.repeat(stmt=MyCode, setup=MySetup, number=100))&#10;" description="100 times program execution" toReformat="false" toShortenFQNames="true">
    <variable name="NOT_REPITED_CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TESTED_CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="frl" value="for i in range(len$MYTEXT$):&#10;    " description="for i in range(len()):" toReformat="false" toShortenFQNames="true">
    <variable name="MYTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="wof" value="with open('$FILE_NAME$', encoding='utf-8') as f:&#10;    " description="open file" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="wwof" value="with open('INPUT.TXT', encoding='utf-8') as f:&#10;    lst = list(map(int, f.read().strip().split()))&#10;with open('OUTPUT.TXT', 'w', encoding='utf-8') as f:&#10;    f.write(str(a))&#10;" description="acmp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>